<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 17:50:48 NZDT 2004 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="KEAPhraseFilter.html#attributeIndicesTipText()"><B>attributeIndicesTipText()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="KEAFilter.html#batchFinished()"><B>batchFinished()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Signify that this batch of input to the filter is finished.
<DT><A HREF="KEAPhraseFilter.html#batchFinished()"><B>batchFinished()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Signify that this batch of input to the filter is finished.
<DT><A HREF="NumbersFilter.html#batchFinished()"><B>batchFinished()</B></A> - 
Method in class <A HREF="NumbersFilter.html">NumbersFilter</A>
<DD>Signify that this batch of input to the filter is finished.
<DT><A HREF="KEAModelBuilder.html#buildModel(java.util.Hashtable)"><B>buildModel(Hashtable)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Builds the model from the files
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="KEAKeyphraseExtractor.html#collectStems()"><B>collectStems()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Collects the stems of the file names.
<DT><A HREF="KEAModelBuilder.html#collectStems()"><B>collectStems()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Collects the stems of the file names.
<DT><A HREF="Counter.html"><B>Counter</B></A> - class <A HREF="Counter.html">Counter</A>.<DD>Class that implements a simple counter.<DT><A HREF="Counter.html#Counter()"><B>Counter()</B></A> - 
Constructor for class <A HREF="Counter.html">Counter</A>
<DD>Initializes the counter to 1
<DT><A HREF="Counter.html#Counter(int)"><B>Counter(int)</B></A> - 
Constructor for class <A HREF="Counter.html">Counter</A>
<DD>Initializes the counter to the given value
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="KEAPhraseFilter.html#disallowInternalPeriodsTipText()"><B>disallowInternalPeriodsTipText()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Returns the tip text for this property
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="KEAKeyphraseExtractor.html#extractKeyphrases(java.util.Hashtable)"><B>extractKeyphrases(Hashtable)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Builds the model from the files
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="GermanStemmer.html"><B>GermanStemmer</B></A> - class <A HREF="GermanStemmer.html">GermanStemmer</A>.<DD>A stemmer for German words.<DT><A HREF="GermanStemmer.html#GermanStemmer()"><B>GermanStemmer()</B></A> - 
Constructor for class <A HREF="GermanStemmer.html">GermanStemmer</A>
<DD>&nbsp;
<DT><A HREF="KEAKeyphraseExtractor.html#getAdditionalInfo()"><B>getAdditionalInfo()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Get the value of AdditionalInfo.
<DT><A HREF="KEAPhraseFilter.html#getAttributeIndices()"><B>getAttributeIndices()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Get the current range selection.
<DT><A HREF="KEAFilter.html#getCheckForProperNouns()"><B>getCheckForProperNouns()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the M_CheckProperNouns value.
<DT><A HREF="KEAModelBuilder.html#getCheckForProperNouns()"><B>getCheckForProperNouns()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the M_CheckProperNouns value.
<DT><A HREF="KEAFilter.html#getDebug()"><B>getDebug()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the value of Debug.
<DT><A HREF="KEAKeyphraseExtractor.html#getDebug()"><B>getDebug()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Get the value of debug.
<DT><A HREF="KEAModelBuilder.html#getDebug()"><B>getDebug()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of debug.
<DT><A HREF="KEAKeyphraseExtractor.html#getDirName()"><B>getDirName()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Get the value of dirName.
<DT><A HREF="KEAModelBuilder.html#getDirName()"><B>getDirName()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of dirName.
<DT><A HREF="KEAFilter.html#getDisallowInternalPeriods()"><B>getDisallowInternalPeriods()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get whether the supplied columns are to be processed
<DT><A HREF="KEAPhraseFilter.html#getDisallowInternalPeriods()"><B>getDisallowInternalPeriods()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Get whether the supplied columns are to be processed
<DT><A HREF="KEAModelBuilder.html#getDisallowIPeriods()"><B>getDisallowIPeriods()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of disallowIPeriods.
<DT><A HREF="KEAFilter.html#getDocumentAtt()"><B>getDocumentAtt()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the value of DocumentAtt.
<DT><A HREF="KEAKeyphraseExtractor.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Get the value of encoding.
<DT><A HREF="KEAModelBuilder.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of encoding.
<DT><A HREF="KEAPhraseFilter.html#getInvertSelection()"><B>getInvertSelection()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Get whether the supplied columns are to be processed
<DT><A HREF="KEAFilter.html#getKeyphrasesAtt()"><B>getKeyphrasesAtt()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the value of KeyphraseAtt.
<DT><A HREF="KEAFilter.html#getKFused()"><B>getKFused()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Gets whether keyphrase frequency attribute is used.
<DT><A HREF="KEAFilter.html#getMaxPhraseLength()"><B>getMaxPhraseLength()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the value of MaxPhraseLength.
<DT><A HREF="KEAModelBuilder.html#getMaxPhraseLength()"><B>getMaxPhraseLength()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of MaxPhraseLength.
<DT><A HREF="KEAFilter.html#getMinNumOccur()"><B>getMinNumOccur()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the value of MinNumOccur.
<DT><A HREF="KEAModelBuilder.html#getMinNumOccur()"><B>getMinNumOccur()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of MinNumOccur.
<DT><A HREF="KEAFilter.html#getMinPhraseLength()"><B>getMinPhraseLength()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the value of MinPhraseLength.
<DT><A HREF="KEAModelBuilder.html#getMinPhraseLength()"><B>getMinPhraseLength()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of MinPhraseLength.
<DT><A HREF="KEAKeyphraseExtractor.html#getModelName()"><B>getModelName()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Get the value of modelName.
<DT><A HREF="KEAModelBuilder.html#getModelName()"><B>getModelName()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of modelName.
<DT><A HREF="KEAKeyphraseExtractor.html#getNumPhrases()"><B>getNumPhrases()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Get the value of numPhrases.
<DT><A HREF="KEAFilter.html#getOptions()"><B>getOptions()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Gets the current settings of the filter.
<DT><A HREF="KEAKeyphraseExtractor.html#getOptions()"><B>getOptions()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Gets the current option settings.
<DT><A HREF="KEAModelBuilder.html#getOptions()"><B>getOptions()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Gets the current option settings.
<DT><A HREF="KEAPhraseFilter.html#getOptions()"><B>getOptions()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Gets the current settings of the filter.
<DT><A HREF="KEAFilter.html#getProbabilityIndex()"><B>getProbabilityIndex()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Returns the index of the phrases' probabilities in the output ARFF file.
<DT><A HREF="KEAFilter.html#getRankIndex()"><B>getRankIndex()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Returns the index of the phrases' ranks in the output ARFF file.
<DT><A HREF="KEAFilter.html#getStemmedPhraseIndex()"><B>getStemmedPhraseIndex()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Returns the index of the stemmed phrases in the output ARFF file.
<DT><A HREF="KEAFilter.html#getStemmer()"><B>getStemmer()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the Stemmer value.
<DT><A HREF="KEAModelBuilder.html#getStemmer()"><B>getStemmer()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the Stemmer value.
<DT><A HREF="KEAFilter.html#getStopwords()"><B>getStopwords()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Get the M_Stopwords value.
<DT><A HREF="KEAModelBuilder.html#getStopwords()"><B>getStopwords()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the M_Stopwords value.
<DT><A HREF="KEAFilter.html#getUnstemmedPhraseIndex()"><B>getUnstemmedPhraseIndex()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Returns the index of the unstemmed phrases in the output ARFF file.
<DT><A HREF="KEAModelBuilder.html#getUseKFrequency()"><B>getUseKFrequency()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Get the value of useKFrequency.
<DT><A HREF="KEAFilter.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Returns a string describing this filter
<DT><A HREF="KEAPhraseFilter.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Returns a string describing this filter
<DT><A HREF="NumbersFilter.html#globalInfo()"><B>globalInfo()</B></A> - 
Method in class <A HREF="NumbersFilter.html">NumbersFilter</A>
<DD>Returns a string describing this filter
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="Counter.html#increment()"><B>increment()</B></A> - 
Method in class <A HREF="Counter.html">Counter</A>
<DD>Increments the counter.
<DT><A HREF="KEAFilter.html#input(weka.core.Instance)"><B>input(Instance)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Input an instance for filtering.
<DT><A HREF="KEAPhraseFilter.html#input(weka.core.Instance)"><B>input(Instance)</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Input an instance for filtering.
<DT><A HREF="NumbersFilter.html#input(weka.core.Instance)"><B>input(Instance)</B></A> - 
Method in class <A HREF="NumbersFilter.html">NumbersFilter</A>
<DD>Input an instance for filtering.
<DT><A HREF="KEAPhraseFilter.html#invertSelectionTipText()"><B>invertSelectionTipText()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Returns the tip text for this property
<DT><A HREF="Stopwords.html#isStopword(java.lang.String)"><B>isStopword(String)</B></A> - 
Method in class <A HREF="Stopwords.html">Stopwords</A>
<DD>Returns true if the given string is a stop word.
<DT><A HREF="StopwordsEnglish.html#isStopword(java.lang.String)"><B>isStopword(String)</B></A> - 
Method in class <A HREF="StopwordsEnglish.html">StopwordsEnglish</A>
<DD>Returns true if the given string is a stop word.
<DT><A HREF="StopwordsGerman.html#isStopword(java.lang.String)"><B>isStopword(String)</B></A> - 
Method in class <A HREF="StopwordsGerman.html">StopwordsGerman</A>
<DD>Returns true if the given string is a stop word.
<DT><A HREF="IteratedLovinsStemmer.html"><B>IteratedLovinsStemmer</B></A> - class <A HREF="IteratedLovinsStemmer.html">IteratedLovinsStemmer</A>.<DD>Implements the iterated version of the Lovins stemmer.<DT><A HREF="IteratedLovinsStemmer.html#IteratedLovinsStemmer()"><B>IteratedLovinsStemmer()</B></A> - 
Constructor for class <A HREF="IteratedLovinsStemmer.html">IteratedLovinsStemmer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="KEAFilter.html"><B>KEAFilter</B></A> - class <A HREF="KEAFilter.html">KEAFilter</A>.<DD>This filter converts the incoming data into data appropriate for
 keyphrase classification.<DT><A HREF="KEAFilter.html#KEAFilter()"><B>KEAFilter()</B></A> - 
Constructor for class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>&nbsp;
<DT><A HREF="KEAKeyphraseExtractor.html"><B>KEAKeyphraseExtractor</B></A> - class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>.<DD>Extracts keyphrases from the documents in a given directory.<DT><A HREF="KEAKeyphraseExtractor.html#KEAKeyphraseExtractor()"><B>KEAKeyphraseExtractor()</B></A> - 
Constructor for class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>&nbsp;
<DT><A HREF="KEAModelBuilder.html"><B>KEAModelBuilder</B></A> - class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>.<DD>Builds a keyphrase extraction model from the documents in a given
 directory.<DT><A HREF="KEAModelBuilder.html#KEAModelBuilder()"><B>KEAModelBuilder()</B></A> - 
Constructor for class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>&nbsp;
<DT><A HREF="KEAPhraseFilter.html"><B>KEAPhraseFilter</B></A> - class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>.<DD>This filter splits the text in selected string
 attributes into phrases.<DT><A HREF="KEAPhraseFilter.html#KEAPhraseFilter()"><B>KEAPhraseFilter()</B></A> - 
Constructor for class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="KEAFilter.html#listOptions()"><B>listOptions()</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Returns an enumeration describing the available options
<DT><A HREF="KEAKeyphraseExtractor.html#listOptions()"><B>listOptions()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="KEAModelBuilder.html#listOptions()"><B>listOptions()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Returns an enumeration describing the available options.
<DT><A HREF="KEAPhraseFilter.html#listOptions()"><B>listOptions()</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Returns an enumeration describing the available options
<DT><A HREF="KEAKeyphraseExtractor.html#loadModel()"><B>loadModel()</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Loads the extraction model from the file.
<DT><A HREF="LovinsStemmer.html"><B>LovinsStemmer</B></A> - class <A HREF="LovinsStemmer.html">LovinsStemmer</A>.<DD>Implements the Lovins stemmer.<DT><A HREF="LovinsStemmer.html#LovinsStemmer()"><B>LovinsStemmer()</B></A> - 
Constructor for class <A HREF="LovinsStemmer.html">LovinsStemmer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="KEAPhraseFilter.html#m_DisallowInternalPeriods"><B>m_DisallowInternalPeriods</B></A> - 
Variable in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Determines whether internal periods are allowed
<DT><A HREF="KEAPhraseFilter.html#m_SelectCols"><B>m_SelectCols</B></A> - 
Variable in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Stores which columns to select as a funky range
<DT><A HREF="IteratedLovinsStemmer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="IteratedLovinsStemmer.html">IteratedLovinsStemmer</A>
<DD>Stems text coming into stdin and writes it to stdout.
<DT><A HREF="KEAFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Main method for testing this class.
<DT><A HREF="KEAKeyphraseExtractor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>The main method.
<DT><A HREF="KEAModelBuilder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>The main method.
<DT><A HREF="KEAPhraseFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Main method for testing this class.
<DT><A HREF="LovinsStemmer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="LovinsStemmer.html">LovinsStemmer</A>
<DD>Stems text coming into stdin and writes it to stdout.
<DT><A HREF="NumbersFilter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="NumbersFilter.html">NumbersFilter</A>
<DD>Main method for testing this class.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="NumbersFilter.html"><B>NumbersFilter</B></A> - class <A HREF="NumbersFilter.html">NumbersFilter</A>.<DD>Removes all numbers from all the string attributes in the given
 dataset.<DT><A HREF="NumbersFilter.html#NumbersFilter()"><B>NumbersFilter()</B></A> - 
Constructor for class <A HREF="NumbersFilter.html">NumbersFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="KEAModelBuilder.html#saveModel()"><B>saveModel()</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Saves the extraction model to the file.
<DT><A HREF="KEAKeyphraseExtractor.html#setAdditionalInfo(boolean)"><B>setAdditionalInfo(boolean)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Set the value of AdditionalInfo.
<DT><A HREF="KEAPhraseFilter.html#setAttributeIndices(java.lang.String)"><B>setAttributeIndices(String)</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Set which attributes are to be processed
<DT><A HREF="KEAPhraseFilter.html#setAttributeIndicesArray(int[])"><B>setAttributeIndicesArray(int[])</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Set which attributes are to be processed
<DT><A HREF="KEAFilter.html#setCheckForProperNouns(boolean)"><B>setCheckForProperNouns(boolean)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the M_CheckProperNouns value.
<DT><A HREF="KEAModelBuilder.html#setCheckForProperNouns(boolean)"><B>setCheckForProperNouns(boolean)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the M_CheckProperNouns value.
<DT><A HREF="KEAFilter.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the value of Debug.
<DT><A HREF="KEAKeyphraseExtractor.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Set the value of debug.
<DT><A HREF="KEAModelBuilder.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of debug.
<DT><A HREF="KEAKeyphraseExtractor.html#setDirName(java.lang.String)"><B>setDirName(String)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Set the value of dirName.
<DT><A HREF="KEAModelBuilder.html#setDirName(java.lang.String)"><B>setDirName(String)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of dirName.
<DT><A HREF="KEAFilter.html#setDisallowInternalPeriods(boolean)"><B>setDisallowInternalPeriods(boolean)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set whether selected columns should be processed.
<DT><A HREF="KEAPhraseFilter.html#setDisallowInternalPeriods(boolean)"><B>setDisallowInternalPeriods(boolean)</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Set whether selected columns should be processed.
<DT><A HREF="KEAModelBuilder.html#setDisallowIPeriods(boolean)"><B>setDisallowIPeriods(boolean)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of disallowIPeriods.
<DT><A HREF="KEAFilter.html#setDocumentAtt(int)"><B>setDocumentAtt(int)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the value of DocumentAtt.
<DT><A HREF="KEAKeyphraseExtractor.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Set the value of encoding.
<DT><A HREF="KEAModelBuilder.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of encoding.
<DT><A HREF="KEAFilter.html#setInputFormat(weka.core.Instances)"><B>setInputFormat(Instances)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Sets the format of the input instances.
<DT><A HREF="KEAPhraseFilter.html#setInputFormat(weka.core.Instances)"><B>setInputFormat(Instances)</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Sets the format of the input instances.
<DT><A HREF="NumbersFilter.html#setInputFormat(weka.core.Instances)"><B>setInputFormat(Instances)</B></A> - 
Method in class <A HREF="NumbersFilter.html">NumbersFilter</A>
<DD>Sets the format of the input instances.
<DT><A HREF="KEAPhraseFilter.html#setInvertSelection(boolean)"><B>setInvertSelection(boolean)</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Set whether selected columns should be processed.
<DT><A HREF="KEAFilter.html#setKeyphrasesAtt(int)"><B>setKeyphrasesAtt(int)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the value of KeyphrasesAtt.
<DT><A HREF="KEAFilter.html#setKFused(boolean)"><B>setKFused(boolean)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Sets whether keyphrase frequency attribute is used.
<DT><A HREF="KEAFilter.html#setMaxPhraseLength(int)"><B>setMaxPhraseLength(int)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the value of MaxPhraseLength.
<DT><A HREF="KEAModelBuilder.html#setMaxPhraseLength(int)"><B>setMaxPhraseLength(int)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of MaxPhraseLength.
<DT><A HREF="KEAFilter.html#setMinNumOccur(int)"><B>setMinNumOccur(int)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the value of MinNumOccur.
<DT><A HREF="KEAModelBuilder.html#setMinNumOccur(int)"><B>setMinNumOccur(int)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of MinNumOccur.
<DT><A HREF="KEAFilter.html#setMinPhraseLength(int)"><B>setMinPhraseLength(int)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the value of MinPhraseLength.
<DT><A HREF="KEAModelBuilder.html#setMinPhraseLength(int)"><B>setMinPhraseLength(int)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of MinPhraseLength.
<DT><A HREF="KEAKeyphraseExtractor.html#setModelName(java.lang.String)"><B>setModelName(String)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Set the value of modelName.
<DT><A HREF="KEAModelBuilder.html#setModelName(java.lang.String)"><B>setModelName(String)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of modelName.
<DT><A HREF="KEAKeyphraseExtractor.html#setNumPhrases(int)"><B>setNumPhrases(int)</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Set the value of numPhrases.
<DT><A HREF="KEAFilter.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Parses a given list of options controlling the behaviour of this object.
<DT><A HREF="KEAKeyphraseExtractor.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class <A HREF="KEAKeyphraseExtractor.html">KEAKeyphraseExtractor</A>
<DD>Parses a given list of options controlling the behaviour of this object.
<DT><A HREF="KEAModelBuilder.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Parses a given list of options controlling the behaviour of this object.
<DT><A HREF="KEAPhraseFilter.html#setOptions(java.lang.String[])"><B>setOptions(String[])</B></A> - 
Method in class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A>
<DD>Parses a given list of options controlling the behaviour of this object.
<DT><A HREF="KEAFilter.html#setStemmer(Stemmer)"><B>setStemmer(Stemmer)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the Stemmer value.
<DT><A HREF="KEAModelBuilder.html#setStemmer(Stemmer)"><B>setStemmer(Stemmer)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the Stemmer value.
<DT><A HREF="KEAFilter.html#setStopwords(Stopwords)"><B>setStopwords(Stopwords)</B></A> - 
Method in class <A HREF="KEAFilter.html">KEAFilter</A>
<DD>Set the M_Stopwords value.
<DT><A HREF="KEAModelBuilder.html#setStopwords(Stopwords)"><B>setStopwords(Stopwords)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the M_Stopwords value.
<DT><A HREF="KEAModelBuilder.html#setUseKFrequency(boolean)"><B>setUseKFrequency(boolean)</B></A> - 
Method in class <A HREF="KEAModelBuilder.html">KEAModelBuilder</A>
<DD>Set the value of useKFrequency.
<DT><A HREF="GermanStemmer.html#stem(java.lang.String)"><B>stem(String)</B></A> - 
Method in class <A HREF="GermanStemmer.html">GermanStemmer</A>
<DD>Stemms the given term to an unique <tt>discriminator</tt>.
<DT><A HREF="IteratedLovinsStemmer.html#stem(java.lang.String)"><B>stem(String)</B></A> - 
Method in class <A HREF="IteratedLovinsStemmer.html">IteratedLovinsStemmer</A>
<DD>Iterated stemming of the given word.
<DT><A HREF="LovinsStemmer.html#stem(java.lang.String)"><B>stem(String)</B></A> - 
Method in class <A HREF="LovinsStemmer.html">LovinsStemmer</A>
<DD>Returns the stemmed version of the given word.
<DT><A HREF="Stemmer.html#stem(java.lang.String)"><B>stem(String)</B></A> - 
Method in class <A HREF="Stemmer.html">Stemmer</A>
<DD>Iterated stemming of the given word.
<DT><A HREF="Stemmer.html"><B>Stemmer</B></A> - class <A HREF="Stemmer.html">Stemmer</A>.<DD>Abstract class for stemmers.<DT><A HREF="Stemmer.html#Stemmer()"><B>Stemmer()</B></A> - 
Constructor for class <A HREF="Stemmer.html">Stemmer</A>
<DD>&nbsp;
<DT><A HREF="Stemmer.html#stemString(java.lang.String)"><B>stemString(String)</B></A> - 
Method in class <A HREF="Stemmer.html">Stemmer</A>
<DD>Stems everything in the given string.
<DT><A HREF="Stopwords.html"><B>Stopwords</B></A> - class <A HREF="Stopwords.html">Stopwords</A>.<DD>Class that can test whether a given string is a stop word.<DT><A HREF="Stopwords.html#Stopwords()"><B>Stopwords()</B></A> - 
Constructor for class <A HREF="Stopwords.html">Stopwords</A>
<DD>&nbsp;
<DT><A HREF="StopwordsEnglish.html"><B>StopwordsEnglish</B></A> - class <A HREF="StopwordsEnglish.html">StopwordsEnglish</A>.<DD>Class that can test whether a given string is a stop word.<DT><A HREF="StopwordsEnglish.html#StopwordsEnglish()"><B>StopwordsEnglish()</B></A> - 
Constructor for class <A HREF="StopwordsEnglish.html">StopwordsEnglish</A>
<DD>&nbsp;
<DT><A HREF="StopwordsGerman.html"><B>StopwordsGerman</B></A> - class <A HREF="StopwordsGerman.html">StopwordsGerman</A>.<DD>Class that can test whether a given string is a stop word.<DT><A HREF="StopwordsGerman.html#StopwordsGerman()"><B>StopwordsGerman()</B></A> - 
Constructor for class <A HREF="StopwordsGerman.html">StopwordsGerman</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="Counter.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="Counter.html">Counter</A>
<DD>Returns string containing value.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="Counter.html#value()"><B>value()</B></A> - 
Method in class <A HREF="Counter.html">Counter</A>
<DD>Gets the value.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
