<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 19 17:50:50 NZDT 2004 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="Counter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Counter.html">Counter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_val</H3>
<PRE>
int <B>m_val</B></PRE>
<DL>
<DD>Integer value stored
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="GermanStemmer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="GermanStemmer.html">GermanStemmer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sb</H3>
<PRE>
java.lang.StringBuffer <B>sb</B></PRE>
<DL>
<DD>Buffer for the terms while stemming them.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
uppercase</H3>
<PRE>
boolean <B>uppercase</B></PRE>
<DL>
<DD>Indicates if a term is handled as a noun.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
substCount</H3>
<PRE>
int <B>substCount</B></PRE>
<DL>
<DD>Amount of characters that are removed with <tt>substitute()</tt> while stemming.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="IteratedLovinsStemmer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="IteratedLovinsStemmer.html">IteratedLovinsStemmer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="KEAFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="KEAFilter.html">KEAFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_DocumentAtt</H3>
<PRE>
int <B>m_DocumentAtt</B></PRE>
<DL>
<DD>Index of attribute containing the documents
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_KeyphrasesAtt</H3>
<PRE>
int <B>m_KeyphrasesAtt</B></PRE>
<DL>
<DD>Index of attribute containing the keyphrases
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MaxPhraseLength</H3>
<PRE>
int <B>m_MaxPhraseLength</B></PRE>
<DL>
<DD>The maximum length of phrases
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MinPhraseLength</H3>
<PRE>
int <B>m_MinPhraseLength</B></PRE>
<DL>
<DD>The minimum length of phrases
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_KFused</H3>
<PRE>
boolean <B>m_KFused</B></PRE>
<DL>
<DD>Is keyphrase frequency attribute being used?
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Debug</H3>
<PRE>
boolean <B>m_Debug</B></PRE>
<DL>
<DD>Flag for debugging mode
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DisallowInternalPeriods</H3>
<PRE>
boolean <B>m_DisallowInternalPeriods</B></PRE>
<DL>
<DD>Determines whether internal periods are allowed
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_MinNumOccur</H3>
<PRE>
int <B>m_MinNumOccur</B></PRE>
<DL>
<DD>The minimum number of occurences of a phrase
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_NumFeatures</H3>
<PRE>
int <B>m_NumFeatures</B></PRE>
<DL>
<DD>The number of features describing a phrase
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_TfidfIndex</H3>
<PRE>
int <B>m_TfidfIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_FirstOccurIndex</H3>
<PRE>
int <B>m_FirstOccurIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_KeyFreqIndex</H3>
<PRE>
int <B>m_KeyFreqIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_PunctFilter</H3>
<PRE>
KEAPhraseFilter <B>m_PunctFilter</B></PRE>
<DL>
<DD>The punctuation filter used by this filter
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_NumbersFilter</H3>
<PRE>
NumbersFilter <B>m_NumbersFilter</B></PRE>
<DL>
<DD>The numbers filter used by this filter
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Classifier</H3>
<PRE>
weka.classifiers.DistributionClassifier <B>m_Classifier</B></PRE>
<DL>
<DD>The actual classifier used to compute probabilities
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Dictionary</H3>
<PRE>
java.util.HashMap <B>m_Dictionary</B></PRE>
<DL>
<DD>The dictionary containing the document frequencies
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_KeyphraseDictionary</H3>
<PRE>
java.util.HashMap <B>m_KeyphraseDictionary</B></PRE>
<DL>
<DD>The dictionary containing the keyphrases
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_NumDocs</H3>
<PRE>
int <B>m_NumDocs</B></PRE>
<DL>
<DD>The number of documents in the global frequencies corpus
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_ClassifierData</H3>
<PRE>
weka.core.Instances <B>m_ClassifierData</B></PRE>
<DL>
<DD>Template for the classifier data
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Stemmer</H3>
<PRE>
Stemmer <B>m_Stemmer</B></PRE>
<DL>
<DD>The stemmer to be used
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_Stopwords</H3>
<PRE>
Stopwords <B>m_Stopwords</B></PRE>
<DL>
<DD>The list of stop words to be used
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_CheckForProperNouns</H3>
<PRE>
boolean <B>m_CheckForProperNouns</B></PRE>
<DL>
<DD>Determines whether check for proper nouns is performed
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="KEAPhraseFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="KEAPhraseFilter.html">KEAPhraseFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_SelectCols</H3>
<PRE>
weka.core.Range <B>m_SelectCols</B></PRE>
<DL>
<DD>Stores which columns to select as a funky range
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
m_DisallowInternalPeriods</H3>
<PRE>
boolean <B>m_DisallowInternalPeriods</B></PRE>
<DL>
<DD>Determines whether internal periods are allowed
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="LovinsStemmer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="LovinsStemmer.html">LovinsStemmer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="NumbersFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="NumbersFilter.html">NumbersFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Stemmer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Stemmer.html">Stemmer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="Stopwords"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="Stopwords.html">Stopwords</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="StopwordsEnglish"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="StopwordsEnglish.html">StopwordsEnglish</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="StopwordsGerman"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="StopwordsGerman.html">StopwordsGerman</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
