Many of the current artificial neural network systems have serious limitations, concerning
accessibility, flexibility, scaling and reliability. In order to go some way to removing these we
suggest a reflective neural network architecture. In such an architecture, the modular structure
is the most important element. The building-block elements are called \minos" modules. They
perform self-observation and inform on the current level of development, or scope of expertise,
within the module. A Pandemonium system integrates such submodules so that they work together
to handle mapping tasks. Network complexity limitations are attacked in this way with
the Pandemonium problem decomposition paradigm, and both static and dynamic unreliability
of the whole Pandemonium system is effectively eliminated through the generation and interpretation
of confidence and ambiguity measures at every moment during the development of the
system.
