Advances in multiprocessor interconnect technology are leading to high performance networks.
However, software overheads associated with message passing are limiting the processors to
get maximum performance from these networks, leading to under-utilization of network resources.
Several research studies are ongoing for designing messaging protocols and hardware to reduce
such overheads. However, with such protocols messaging overheads cannot be eliminated. Even
though the overheads can be lowered, these will continue to be reasonably high compared to the
network speed. In this paper we take an alternative approach and analyze on how to exploit emerging
processor-cluster technology for designing high-performance and cost-effective parallel systems
given that messaging overheads can limit maximum performance. Though processor-clusters are
being used in some systems in an ad hoc manner, there is no formal analysis in the literature to
show when and how processor clusters benefit in designing high performance and scalable systems.
In this paper we present a design-space-graph framework for analyzing and solving this problem by
considering processor-clustering, messaging overheads, and network performance in an integrated
manner. Our analysis establishes the following three design guidelines. With messaging overheads
constraining performance in a system, processor clustering can be used to build a) an equal-sized
system with a smaller network or b) a larger system with an equal-sized network. With messaging
overheads not being a constraint, a combination of processor clustering and wider channels can be
used to build a range of larger-sized systems. These guidelines are validated through simulation and
experimentation. All these guidelines lead to designing cost-effective and scalable parallel systems
while delivering high performance.
