This report presents a portable reliable multicast session protocol for collaborative continuousfeed
applications. The protocol supports NxN group multicast communications at the session
layer and runs on the top of existing reliable transport protocols (e.g., TCP). It does not
assume multicast support at the network layer. The protocol is portable as a network-layerindependent
library that is suitable for both LAN and WAN environments. It multiplexes
messages from different group members into transport packets to reduce the transport overhead
per message. It requires only two transport-level connections per node, irrespective
of the multicast group size, to reduce the overhead of acknowledgements and retransmissions
per node. We compare the throughput of this protocol with the throughput of general
sender-initiated and receiver-initiated reliable multicast transport protocols.
