We design a multitolerant program for synchronizing the phases of concurrent processes. The
tolerances of the program enable processes to (i) compute all phases correctly in the presence
of faults that corrupt process state in a detectable manner, and (ii) compute only a minimum
possible number of phases incorrectly before resuming correct computation in the presence of
faults that corrupt process state in an undetectable manner. The program is fine-grain in the
sense that each process action either updates the state of that process or involves communication
with one of two neighboring processes.
