An atomic multicast facility guarantees that a multicast message is delivered to the multicast group,
and that every process receives messages in the same order. The availability of an atomic multicast
facility greatly simplifies the implementation of many distributed system functions. Atomic multicast
can be built on top of a reliable causal multicast by waiting until each processor in the group has multicast
a message, then delivering the roots of the causal DAG. However, this approach makes the system run
at the speed of the slowest processor. Performance can be improved by permitting an early delivery of
messages. Dolev, Malki, and Kramer gave a protocol, ToTo, for early delivery atomic multicast built on
a reliable causal multicast. In this paper, we show that the ToTo protocol is more restrictive than it
needs to be, and present a simplification that improves performance. Next, we show how to extend the
simplified ToTo protocol to permit early delivery in a wider range of operating conditions. Finally, we
discuss a simple method to deliver some of the multicast messages even earlier.
