Yacc is well established in the compiler-compiler field, but is beginning to show its age. Issues
which were important when hardware resources were more scarce are now less critical. Precc is a new
compiler-compiler tool that is much more versatile than yacc, whilst retaining efficiency of operation
on modern computers. It copes with the context-dependent BNF grammar descriptions and higher
order meta constructions that are naturally encountered in semi-formal concrete syntax specifications,
building fast and efficient infinite-lookahead tools in the form of ANSI-compliant C code. This paper
provides a demonstration of this state-of-the-art compiler-compiler technology using the programming
language occam as an example. The parsing of occam is particularly difficult compared to some
programming languages since the indentation is an integral part of the language. However the precc
tool allows a natural implementation of an occam parser that follows the syntax very closely.
