We consider the problem of increasing the connectivity of a given graph to two at optimal cost.
Fredrickson and Ja'Ja' [6] showed that that this problem is NP-hard and provided approximation
algorithms. Recently, Khuller and Thurimella [7] have extended these results and presented a more
efficient version of the results in [6]. We consider an extension of this problem to a more general
setting. In this setting, we are given an edge-weighted graph, a subset of the vertex set called the
sites and an initial subgraph; The objective is to find a minimum weight augmentation of edges that
makes the sites two edge-connected or vertex-connected. We present approximation algorithms for
the first time for these problems by extending those in [7] with matching performance bounds. If the
initial subgraph connects all the sites, we find an augmentation of weight at most twice the optimal.
Otherwise, the performance guarantee is three. The performance guarantee of three is obtained by
an interesting application of an approximate min-max relation concerning Steiner trees and packing
of certain kind of cuts derived in [1].
