The Xerox Parc cone tree is an efficient, practical tool
for visualizing hierarchical information. It makes use
of three dimensional space to display more information
than is possible in two dimensions. It employs
animation and interactive selection to create a focal
point on the structure. Shadows and perspective serve
to enhance the effect. In this paper, we describe an
implementation of cone trees under the UGA graphics
architecture. The implementation is in the FLESH
language{ an-object oriented graphics language that is
the core of the UGA system. The FLESH language allows
for rapid prototyping of three dimensional widgets
such as this. In addition to the rapid implementation,
several extensions of the vanilla Xerox trees were implemented.
A critique of the cone tree is offered, as
well as suggestions for future direction of visualization
of hierarchical data sets.
