We describe the design, implementation and performance of SUN-RAIS (Reliable Array of Internet
Servers) in the context of a distributed service monitoring algorithm. SUN-RAIS provides highly available
and high performance internet services and features automatic response to a wide variety of error
conditions e.g. machine crash, message loss, network interface failure, buffer exhaustion and machine and
network overload. Moreover high availability is provided in an unobstrusive manner without modifying
either the applications or the kernel.
