Several emerging visualization applications such as flight simulators, distributed interactive simulation
(DIS), and virtual reality are using geographic information systems (GISs) for high-fidelity
representation of actual terrains. These applications impose stringent performance and responsetime
restrictions which can be met via parallelization of the GIS. Currently, we are developing a
high performance GIS on a Shared Address Space Architecture (SASA), namely, Silicon Graphics
Challenge, as a part of the virtual GIS project of the Army Research Laboratories.
