We introduce the concept of modules for the Cogito specification language, SL1 (a variant of Z).
An outline of the module reference mechanism, parameterisation and access methods is presented.
Some illustrative examples and rationale are included and the advantages of the module concept
in the context of reasoning and refining Z specifications are discussed. We pay particular attention
to the additional features of SL1 which are designed to support refinement and reasoning about
specifications. Also we provide a structural translation of SL1 modules to Ada packages which is
the basis for a fuller translation of code level specifications to Ada code.
