P++ is a programming language that supports the GenVoca model, a particular style of
software design that is intended for building software system generators. P++ is an
enhanced version of C++: it offers linguistic extensions for component encapsulation,
abstraction, parameterization, and inheritance, where a component is a suite of interrelated
classes and functions. This paper describes the motivations for P++, the ideas which
underlie its design, the syntax and features of the language, and related areas of research.
