An earlier study [7] has examined the impact of different
human-to-human communication modes on computer
supported work involving groups of two people. Based on
the findings of this study an experiment was designed to
explore the relative impact of face-to-face and audio-only
communication modes in supporting shared-workspace
interaction between groups of three people. This paper
describes the experiment, and examines its findings with
the aim of establishing the relationship between the
effectiveness of the various communication modes and the
group size.
