To achieve high concurrency in a database system has meant building a
system that copes well with important special cases. Recent work on multilevel
systems suggests a systematic way of providing high concurrency. A
multi-level system using locks permits restrictive low level locks of a subtransaction
to be replaced with less restrictive high level locks when a subtransaction
commits, hence enhancing concurrency. This is possible because
sub-transactions can be undone by executing high level compensation actions
rather than by restoring a prior lower level state. We describe a recovery
scheme, called Multi-Level Recovery (MLR) that logs this high level undo
operation with the commit record for the subtransaction that it compensates,
posting log records to only a single log. A variant of the method copes
with nested transactions, and both nested and multi-level transactions can
be treated in a unified fashion.
