In this paper, we prove a characterization theorem for the regular languages with polynomial
densities, i.e., the so called sparse regular languages. A language L is said to have a polynomial
density if the function pL(n) = jL \ ?nj of L is a polynomial. Our main result states that
the function pR(n) of a regular language R is O(nk), for some k >= 0, if and only if R can
be represented as a finite union of the regular expressions of the form xy?1z1 : : : y?t zt with a
nonnegative integer t <= k + 1, where x; y1; z1; : : : ; yt; zt are all strings in ??.
