This paper examines the concept of role-based protection and, in particular, role
organization. From basic role relationships, a model for role organization is developed.
The role graph model, its operator semantics based on graph theory and algorithms for
role administration are proposed. The role graph model, in our view, presents a very
generalized form of role organization for access rights administration. It is shown how
the model simulates other organizational structures such as hierarchies [TDH92] and
privilege graphs [Bal90].
