In this paper we introduce and analyze frame-based fair queueing, a novel traffic scheduling
algorithm for packet-switched networks. The algorithm provides end-to-end delay
bounds identical to those of PGPS (packet-level generalized processor sharing), without the
complexity of simulating the fluid-model system in the background as required in PGPS.
The algorithm is therefore ideally suited for implementation in packet switches supporting
a large number of sessions. Implementations of the algorithm are described for both general
packet switches supporting variable packet sizes, and ATM switches supporting fixed-size
cells. In addition, we prove that the algorithm is fair in the sense that sessions are not penalized
for excess bandwidth they received while other sessions were idle. Frame-based fair
queueing belongs to a general class of scheduling algorithms, which we call Rate-Proportional
Servers. This class of algorithms provides the same end-to-end delay and burstiness bounds
as PGPS, but allows more flexibility in the design and implementation of the algorithm. We
provide a systematic analysis of this class of schedulers and obtain bounds on their fairness.
