Constraint programming techniques have proven their efficiency in
solving high combinatory problems. In this paper, we study the adaptation,
the extension and the limits of those techniques in the space planning
problem which consists in finding the locations and the sizes of several
objects under geometric constraints in a location space. For all that,
we define the formalism of Geometric Constraint Satisfaction Problem
(GCSP) with geometric domains for representing the position variables of
the objects. We propose in particular an intelligent and geometric backtrack
based on constraint propagations. Then we present our environment
dedicated to problems with rectangles of variable sizes.
