We propose a modelling process, based on observation and experiment,
which is well-suited to reactive systems, and which provides an integrated environment
for the requirements, specification and design phases of a development.
The modelling method depends on application-specific knowledge which can be
modified on-line by the intervention of the modeller. The process offers immediate
experience of the model behaviour, allows for the concurrent refinement of a
requirement according to multiple viewpoints, and assists in the decomposition of
a system requirement into component requirements. We present arguments for the
principles of the process, and illustrate the application of the process with extracts
from a vehicle cruise control model built using our methods.
