Wide area computer networks offer users a large volume and variety of resources that can help them solve
many kinds of daily problems in their work environment. However, the existence, let alone the
contribution, of such resources is generally ignored by networkers. This represents a gap in the usability of
items available in the network. This work discusses usability issues as perceived in the INTERNET, and
presents a research project underway, relative to General Help Systems (GHS's) ? an intended means to
narrow the distance between users needs and network resources.
