] The paper presents a data?driven execution
model, CHEM, for a temporal logic programing
language, Chronolog. An intermediate virtual machine
is proposed, which is granulated at clause argument level
to exploit argument parallelism through unification.
Context?parallelism, inherent in temporal logic programs,
is exploited through dynamic tagging approach
typically used in dataflow computers. The model is process?based
and supports AND?, OR?parallelism in the
highly distributed dataflow environment. Implementation
techniques used to support these forms of parallelism
are described.
