This paper introduces an extension of logic programming based on multi-dimensional logics,
called MLP. In a multi-dimensional logic the values of elements vary depending on more
than one dimension, such as time and space. The resulting logic programming language is
suitable for modelling objects which involve implicit and/or explicit temporal and spatial
dependencies. The execution of programs of the language is based on a resolution-type
proof procedure called MSLD-resolution (for Multi-dimensional SLD-resolution). MSLD-
resolution is based on the axioms and rules of inference of the underlying multi-dimensional
logic. The paper also establishes the declarative semantics of multi-dimensional logic programs,
based on an extension of Herbrand models. In particular, it is shown that MLP
programs satisfy the minimum model semantics. A novel multidimensional interface to
MLP is also outlined; it can be used as a powerful development tool with the advantage
non-determinism inherent in logic programming.
