T
he Kanerva Sparse Distributed Memory (SDM) is a mechanism for implementing
a memory with a huge address space. The physical memory consists
of substantially fewer locations than the virtual address space. The plain
Kanerva SDM memory assumes address and data to be random bit vectors with
equal probability for and 1. To compensate for any bias in address or data, several
more or less elaborate methods can be used. In this paper we describe one
simple method for achieving this compensation within the framework of the \Fast
activation Mechanism" for SDM.
