Structured systems are linear systems of which each of the coefficients either is fixed to
zero or is an independent free parameter. In paper we study the well-known disturbance
decoupling problem by measurement feedback for such systems. We derive sufficient
conditions for the generic solvability of the problem. Generic solvability here means
solvability in almost all cases. The conditions will be stated in terms of a directed graph
that can be associated to a structured system. The advantage of this is that the conditions
then can be verified by means of well-known and efficient combinatorial algorithms.
