This paper discusses feedback control problems like regularization, noninteraction
and linearization, for affine nonlinear singular systems. First, based on the
constrained dynamic algorithm in affine nonlinear systems, an algorithm is introduced.
By using such an algorithm, sufficient and necessary conditions are
derived for the solvability fof regularization problem. Then, another algorithm is
proposed, based on which a sequence of integers can be defined for the system. It
is shown that under some mild conditions, the dynamic part of singular systems
can be linearized by using a regular feedback. Finaly, an example is provided to
illustrate the main results.
