Due to the nature of many applications, it is difficult with present technology to use a single type of sensor to automatically,
accurately, reliably, and completely measure or map, in three-dimensions, objects, sites, or scenes. Therefore, a combination
of various sensor technologies is usually the obvious solution.  There are several 3-D technologies, two of which; digital
photogrammetry and triangulation laser scanning, are dealt with in this paper. The final accuracy achieved by the combination
of various sensors is a factor of many sensor parameters and the quality of the image coordinate measurements of each sensor.
The effect of those parameters must be determined to maximize the overall quality within the constraints imposed by the
requirements of the application. The parameters affecting the accuracy of measurement, the test laboratory, and test results
using intensity and range data, are presented. The configuration design of intensity and range sensors is discussed based on
the results presented here and in two previous papers.
