In this paper we examine the concept of string block edit distance, where two strings A and
B are compared by extracting collections of substrings and placing them into correspondence.
This model accounts for certain phenomena encountered in important real-world applications,
including pen computing and molecular biology. The basic problem admits a family of variations
depending on whether the strings must be matched in their entireties, and whether overlap is
permitted. We show that several variants are NP-complete, and give polynomial-time algorithms
for solving the remainder.
