The method of structured interviewing is an appropriate means of conducting a
primary investigation when beginning a programme of research involving different
empirical techniques because (i) interviewing experienced users from academia and
industry should determine if academics are exploring issues that industrialists deem
important, (ii) interviewing users from industry helps provide external validity,
(iii) users of object-oriented systems have their own views on the benefits and
drawbacks of the paradigm. These opinions could then be used as evidence to decide
whether an empirically unsupported practice is justified and warrants further, more
controlled investigation, and (iv) these views can identify issues that have not been
previously considered.
