? Most Artificial Neural Networks (ANNs) have a fixed topology during learning,
and often suffer from a number of short-comings as a result.  Variations of ANNs that use
dynamic topologies have shown ability to overcome many of these problems.  This paper
introduces Location-Independent Transformations (LITs) as a general strategy for
implementing distributed feedforward networks that use dynamic topologies (dynamic
ANNs) efficiently in parallel hardware.  A LIT creates a set of location-independent nodes,
where each node computes its part of the network output independent of other nodes, using
local information.  This type of transformation allows efficient support for adding and
deleting nodes dynamically during learning.  In particular, this paper presents  an LIT for
dynamic Backpropagation networks with a single hidden layer.  The complexity of both
learning and execution algorithms is O(n+p+logm) for a single pattern, where n?is the
number of inputs, p is the number of outputs, and m is the number of hidden nodes in the
original network.
