As computer programs enter the lives of more and more people worldwide, it is becoming
increasingly unacceptable to assume that software with a user interface designed for an
indigenous English speaking market will be acceptable outside its country of origin simply
by changing the currency symbol. Developers of software who are serious about expanding
sales into new markets must consider many issues when giving thought either to the creation
of new software or the modification of existing software to work within the linguistic and
cultural constraints of these new markets.
