Software libraries provide leverage in large part because they are used by many applications.
As Parnas, Lampson and others have noted, stable interfaces to libraries isolate the
application from changes in the libraries. That is, as long as there is no change in a
library?s syntax or semantics, applications can use updated libraries simply by importing
and linking the new version. However, libraries are indeed changed from time to time and
the tedious work of adapting the application source to the library interface changes
becomes a burden to multitudes of programmers. This paper introduces an approach and a
toolset intended to reduce these costs. Specifically, in our approach a library maintainer
annotates changed functions with rules that are used to generate tools that will update the
applications that use the updated libraries. Thus, in exchange for a small added amount of
work by the library maintainers, costs to each application maintainer can be reduced. We
present the basic approach, describe the tools that support the approach, and discuss the
strengths and limitations of the approach.
