The World-Wide Web is now widely used for educational purposes. Such use is conditioned by
technical, educational, and social factors that include the expectations and understanding of
educators. While many authors of educational materials are content to exploit only the Web's
basic remote document delivery capabilities, others feel that education involves greater interaction
and are eager to create and present interactive materials on the Web. Along with tools which
greatly simplify the preparation of such materials, one needs to develop an educationally-centered
view of the Web's technical capabilities. This paper first introduces the techniques that are
currently used for learner assessment, then presents a method that allows educators to easily
integrate free-text answer analysis to their Web documents. Various implementation choices are
also discussed.
